<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sheets Iframe</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .iframe-container {
            width: 100%;
            height: 100%;
            overflow: auto; /* Allow scrolling */
            position: relative;
        }
        .iframe-container iframe {
            width: 150%; /* Increase this value to zoom in */
            height: 150%; /* Increase this value to zoom in */
            transform: scale(1.5); /* Increase this value to zoom in */
            transform-origin: 0 0;
            border: none;
            position: absolute;
            top: 0;
            left: 1%;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR1d_xmPVWfKrIMWztNY0lhyJHFDQB96wuVXCMGHRGEtGEbVFGkVqbpsV-2gqyQuhUXrbiHoAxjDHh3/pubhtml#"></iframe>
    </div>
</body>
</html>
